<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        li {
            list-style-image: url('assets/line.junction1.png');
        }
        li:last-of-type {
            list-style-image: url('assets/line.junction2.png');
        }
        li[data-state=collapsed] > ul {
            display: none;
        }
        li[data-state=expanded] > ul {
            display: inherit;
        }
        </style>
</head>
<body>
    <div id="tree"></div>
</body>
    <script src="./build.js"></script>
</html>